<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_grey"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:elevation="40dp"
        android:background="@color/white"
        android:id="@+id/tabLayout_timeZone"
        app:tabTextColor="@color/black"
        app:tabRippleColor="@color/white_grey"
        app:tabSelectedTextColor="@color/purple_700"
        app:tabIndicatorColor="@color/teal_200"
        app:tabIconTint="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute">
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/asia"
            android:id="@+id/tabAsia"
            android:text="@string/asia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/europe"
            android:id="@+id/tabEurope"
            android:text="@string/europe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/america"
            android:text="@string/america"
            android:id="@+id/tabAmerica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/africa"
            android:id="@+id/tabAfrica"
            android:text="@string/africa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_listTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>